<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btn_lyrics">
              <property name="text">
               <string>lyrics</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scl_lyrics">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>618</width>
                 <height>618</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="lbl_lyrics">
                  <property name="minimumSize">
                   <size>
                    <width>600</width>
                    <height>600</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_music">
              <property name="pixmap">
               <pixmap>imgs/music.png</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scl_playlist">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>-213</x>
                 <y>0</y>
                 <width>618</width>
                 <height>649</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QPushButton" name="btn_musicdown">
                    <property name="text">
                     <string>music download</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QListWidget" name="list_playlist">
                  <property name="minimumSize">
                   <size>
                    <width>600</width>
                    <height>600</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_playlist">
              <property name="text">
               <string>재생목록</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QSlider" name="sld_volume">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_volume_H">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/volume_H.png</normaloff>imgs/volume_H.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_volume_L">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/volume_L.png</normaloff>imgs/volume_L.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_volume_mute">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/volume_mute.png</normaloff>imgs/volume_mute.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="btn_previous">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/previous.png</normaloff>imgs/previous.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_play">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/play.png</normaloff>imgs/play.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_pause">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/pause.png</normaloff>imgs/pause.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_stop">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/stop.png</normaloff>imgs/stop.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_next">
                <property name="icon">
                 <iconset>
                  <normaloff>imgs/next.png</normaloff>imgs/next.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sld_music">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1049</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
